Views/Views/MainIndexScreen.xaml

<UserControl x:Class="RedCipher.Views.MainIndexScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedCipher.Views"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="275">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Image" x:Key="AddFile">
            <Setter Property="Source" Value="../Resource/img/img_AddFile.png"/>
            
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Margin="10 0 10 0"
                           Text="File:"
                           />
                
                <Button Grid.Row="1"
                        Background="White"
                        BorderThickness="0"
                        >
                    <StackPanel>
                        <Image Style="{StaticResource AddFile}"
                               RenderOptions.BitmapScalingMode="Fant"
                               Height="64"
                        />
                
                        <Label Content="Click to open file"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                        />
                    </StackPanel>
                </Button>
                
                <Button Grid.Row="2"
                        Margin="50 10 50 10 "
                        Content="Clear"
                        />
            </Grid>
            
            
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Grid.RowSpan="2"
                       Margin="10 0 10 0"
                       Text="Message:"
                       />
                
                <TextBox Grid.Row="1" Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10"
                         TextWrapping="Wrap"
                         />
                
                <Button Grid.Row="2" Grid.Column="0"
                        Content="Decode"
                        />
                
                <Button Grid.Row="2" Grid.Column="1"
                        Content="Encode"
                />
                
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
